<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covid19 India Dashboard</title>
</head>
<style>

.header {
    margin: 10px;
    padding: 10px;
}

.banner {
    font-family: "Arial", sans-serif;
    text-align: center;
}

.topnav {
    margin: 20px;
}

.topnav a{
    padding: 10px;
    font-family: "Arial", sans-serif;
    font-size: 20px;
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    color: black;
}

.topnav a:hover{
    background-color: black;
    color: white;
}
.dropbtn {
    padding: 10px;
    font-size: 20px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
}

.dropbtn:hover {
    background-color: black;
    color: white;
}

.dropdown {
    font-size: 20px;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 320px;
    z-index: 1;
}

.dropdown-content a {
    font-size: 20px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {display: block;}

.body-content {
    font-family: "Arial";
    padding: 20px;
    margin: 20px;
    border-style: groove;
    border-width: 2px;
    border-radius: 10px;
}

.footer {
    margin: 20px;
    font-family: "Arial";
    text-align: center;
}

</style>
<body>

<div class="header">
    <div class="banner">
        <h1>Covid 19 India Dashboard</h1>
    </div>
</div>

<div class="topnav">
    <a href="/">Home</a>
    <a href="/India/">India Data</a>
    <a href="/comparison/">States Data</a>
    <a href="/recovery/">Recovery Rates</a>
    <div class="dropdown">
        <button class="dropbtn">State Pages</button>
        <div class="dropdown-content">
            {% for state in context['states'] %}
                <a href="/{{ state }}/">{{ state }}</a>
            {% endfor %}
        </div>
    </div>
</div>

<div class="body-content">
    {% block content %}

    {% endblock %}
</div>

<script>
    function myFunction() {
        document.getElementById("states").classList.toggle("show");
    }
</script>

<div class="footer">
    <a>Built by <a href="https://github.com/ppai22" target="_blank">@ppai22</a></a>
    <a>&#9670;</a>
    <a>Check out the repo <a href="https://github.com/ppai22/covid19-india-dashboard-flask" target="_blank">here</a></a>
    <a>&#9670;</a>
    <a>Data from <a href="https://api.covid19india.org/" target="_blank">api.covid19india.org</a></a>
</div>

</body>
</html>